global_config/v2/data.json (before)
{
    "code": 200,
    "message": "success",
    "data": {
        "global_config": [
            {
                "build": 1749359518,
                "app_version_range_min": "1.0.0(1)",
                "app_version_range_max": "99.99.99",
                "max_weekly_logo_api_count_r1": 0,
                "max_weekly_logo_api_count_r2": 0,
                "max_weekly_logo_api_count_r3": 0,
                "new_user_trial_count": 1,
                "firstIgnore_ad_minutes": 5,
                "interstitial_ad_time_interval": 60,
                "launch_purchase_skip_delay_secs": 3.0,
                "api_base_url": "https://1kg789qau8.execute-api.us-east-1.amazonaws.com",
                "ss": [
                    {
                        "t": "p",
                        "o": [
                            "k1"
                        ]
                    },
                    {
                        "t": "e",
                        "o": [
                            "e",
                            "g",
                            "f"
                        ]
                    },
                    {
                        "t": "a",
                        "o": [
                            "b",
                            "d"
                        ]
                    }
                ]
            }
        ],
        "app_alert_config": [
            {
                "build": 1747792843,
                "show_times": 3,
                "skip_enable": false,
                "app_version_range_min": "99.99.99",
                "app_version_range_max": "99.99.99",
                "title": "",
                "body": "The service has been upgraded, and the current version will no longer work. Please update to the latest version (2.1.0)."
            }
        ]
    }
}

global_config/v2/data.json (after)
{
    "code": 200,
    "message": "success",
    "data": {
        "global_config": [
            {
                "build": 1753253394,
                "app_version_range_min": "1.0.0(1)",
                "app_version_range_max": "99.99.99",
                "max_weekly_logo_api_count_r1": 0,
                "max_weekly_logo_api_count_r2": 0,
                "max_weekly_logo_api_count_r3": 0,
                "new_user_trial_count": 1,
                "firstIgnore_ad_minutes": 5,
                "interstitial_ad_time_interval": 60,
                "launch_purchase_skip_delay_secs": 3.0,
                "api_base_url": "https://1kg789qau8.execute-api.us-east-1.amazonaws.com",
                "ss": [
                    {
                        "t": "p",
                        "o": [
                            "l1"
                        ]
                    },
                    {
                        "t": "e",
                        "o": [
                            "e",
                            "g",
                            "f"
                        ]
                    },
                    {
                        "t": "a",
                        "o": [
                            "b",
                            "d"
                        ]
                    }
                ]
            }
        ],
        "app_alert_config": [
            {
                "build": 1747792843,
                "show_times": 3,
                "skip_enable": false,
                "app_version_range_min": "99.99.99",
                "app_version_range_max": "99.99.99",
                "title": "",
                "body": "The service has been upgraded, and the current version will no longer work. Please update to the latest version (2.1.0)."
            }
        ]
    }
}

global_config/v2/data.json (diff)
@@ -4,7 +4,7 @@
     "data": {
         "global_config": [
             {
-                "build": 1749359518,
+                "build": 1753253394,
                 "app_version_range_min": "1.0.0(1)",
                 "app_version_range_max": "99.99.99",
                 "max_weekly_logo_api_count_r1": 0,
@@ -19,7 +19,7 @@
                     {
                         "t": "p",
                         "o": [
-                            "k1"
+                            "l1"
                         ]
                     },
                     {
